# How To Remove Docker Images, Containers, and Volumes		
# 	https://www.digitalocean.com/community/tutorials/how-to-remove-docker-images-containers-and-volumes
#   https://depot.dev/blog/docker-clear-cache
# Build the containers from docker-compose.yml
#   docker-compose up --build -d
#   docker-compose build --no-cache
#   docker-compose up -d
# Start a Docker container with a bash shell
#   docker exec -it growthware-code bash

services:
  growthware-code:
    build:
      context: code
    container_name: growthware-code
    image: growthware-code:5_2_0   # Tag specified here
    depends_on:
      - growthware-db
    command: sleep infinity # Overrides default command so things don't shut down after the process ends.
    network_mode: service:growthware-db # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.

    # Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    # user: root

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

  # The service name "growthware-db" becomes the "server=" in your connection string
  growthware-db:
    build:
      context: sql-server
    container_name: growthware-db
    volumes:
      - growthware-db-volume:/var/opt/mssql
    ports:
      - "11433:1433"
      - "44455:44455"
    image: growthware-db:5_2_0  # Tag specified here
    networks:
      - growthware-backend

networks:
  growthware-backend:

volumes:
  growthware-db-volume:
    name: growthware-db-volume
    driver: local

    # Add "forwardPorts": ["db:1433"] to **devcontainer.json** to forward MSSQL locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)
